MONGO_URI=mongodb://localhost:27017/wt
PORT=5000
JWT_SECRET=MFoYnRLgJreMh9a8qu5lihlBOQ979T4rbAJh/p946CE=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfamesfbu
CLOUDINARY_API_KEY=531644488465494
CLOUDINARY_API_SECRET=sUe-r9kxmOFGAxaJN18cUaN-ZaM